mysql常用辅助命令

select now(); 查看当时日期和时间
select curdate(); 查看当时日期
select curtime(); 查看当时时间
select version(); 查看mysql版本信息
select user(); 查看当前用户

quit;退出
exit; 退出

文件操作 mysql操作
fopen();
fwrite();
fread();
fclose();

mysql_connect();
mysql_select_db();
mysql_query();
mysql_close();
mysql_fetch_row();
mysql_fetch_array();

file_get_content();
file_put_content();

数学
abs();
sqrt();
sum();
avg();
ceil();
floor();
round();
pi()

数组函数
count();
array_push();
array_unshift();
end();
next();
prev();
sort();
rsort();
ksort();
krosrt();
asort();
arosrt();
array_pop();

字符串函数
strlen();
substr();
strtoupper();
strtolower();
ucfirst();
ucwords();
strpos();
stripos();
strrpos();
strripos();
strrev();
trim();
rtrim();
ltrim();
explode();
implode();
join();
rand();
mt_rnad();
move_uploaded_file();
download();

empty();
is_null();
isset();
unset();
print_();
var_dump();


函数默写
数学
avg();
sum();
ceil();
floor();
round();
pi();
md5();
rand();
mt_rand();

数据库
mysq_connect();
mysql_select_db();
myql_query();
mysql_close();
mysql_fetch_row();
mysql_fetch_array();

文件操作
fopen();
fread();
fwrite();
fclose();
file_get_content();
file_put_content();
filesize();
dosnload();
move_uploaded_file();

数组
count();
array_push();
array_unshift();
arrar_pop();
array_keys();
array_values();
sort();
asort();
ksort();
rsort();
arsort();
krsort();

字符串
strlen();
substr();
strtoupper();
strtolower();
ucfirst();
ucwords();
strrev();
trim();
rtrim();
ltrim();
strpos();
stripos();
strrpos();
strripos();
implode();
join();
explode();

is_null();
empty();
inset();
unset();






